//
//  PrefixHeader.pch
//  iosTemplate
//
//  Created by Derek Cheung on 19/3/15.
//  Copyright (c) 2015 Derek Cheung. All rights reserved.
//

#ifndef iosTemplate_PrefixHeader_pch
#define iosTemplate_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//AppDelegate
#import "AppDelegate.h"
#define DELEGATE    (AppDelegate*)[[UIApplication sharedApplication] delegate]


//UI related
#import "Masonry.h"
#import <UIView+UpdateAutoLayoutConstraints.h>
#import "StyleConstant.h"

//Tag related
#import "TagConstant.h"


#endif
